<div class="container-fluid"><h1 class="text-center">Spellfucker<small><small><small> alfah</small></small></small></h1><h2 class="text-center">Yet another text obfuscator and the biggest enemy of the spellchecker</h2><div class="row-fluid"><div class="col-md-1"></div><div class="col-md-5"><p><br></p><textarea id="in" rows="16" class="form-control">Lionel Richie - Hello
 
I've been alone with you inside my mind
And in my dreams I've kissed your lips a thousand times
I sometimes see you pass outside my door
Hello, is it me you're looking for?
 
I can see it in your eyes
I can see it in your smile
You're all I've ever wanted, and my arms are open wide
'Cause you know just what to say
And you know just what to do
And I want to tell you so much, I love you</textarea>
<grammarly-btn><div style="z-index: 2; opacity: 1; transform: translate(535.25px, 333px);" class="_e725ae-textarea_btn _e725ae-not_focused" data-grammarly-reactid=".0"><div class="_e725ae-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_e725ae-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div></div></grammarly-btn><p><br></p></div><div class="col-md-5"><p><br></p><textarea id="out" rows="16" readonly="yes" class="form-control"></textarea><p><br></p><button id="regenerate" class="btn btn-primary pull-right">Obfuscate again</button><div class="label label-danger label-lg">Words fucked: <span id="wordsfucked">84%</span></div><p><br></p></div></div></div>